DATABASE_URL="mongodb+srv://ParsaChavoshi:490118241@cluster0.w7q66oa.mongodb.net/EasyConnect?retryWrites=true&w=majority"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000